index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CMU Rowing Club</title>
    <meta name="description" content="Website of the CMU Rowing Club.">
    <meta name="author" content="Oscar Bezi (bezi@cmu.edu)">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="assets/css/vendor.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <link href="assets/imgs/favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <nav id="navbar" role="navigation" class="navbar navbar-default">
      <div class="maroon-banner">
        <div class="navbar-header">
          <div class="navbar-brand"><a href="#">Carnegie Mellon University Rowing Club</a>
            <button type="button" data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
        </div>
      </div>
      <div id="navbar-links" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
              <li><a id="homeBtn">Home</a></li>
              <li><a id="prospectiveBtn">Prospective</a></li>
              <li><a id="rostersBtn">Rosters</a></li>
              <li><a id="boardBtn">Board</a></li>
              <li><a id="alumniBtn">Alumni</a></li>
              <li><a id="donateBtn">Donate</a></li>
        </ul>
      </div>
    </nav>
    <div class="container content">
      <div class="row home">
        <div class="col-lg-12">
          <h1>Welcome!</h1>
          <p>This is the website for the Carnegie Mellon University Rowing Club.  Founded in 1987, we've been rowing on Pittsburgh's rivers for over 25 years! Right now we're hard at work training (in Pittsburgh and around the world) for the 2014 Fall Season.</p>
        </div>
      </div>
      <div class="row home">
        <div class="col-lg-6">
          <h2>Interested in joining?</h2>
          <p>It doesn't matter whether you're an undergraduate or graduate student, there's always space on our team for a new member. We structure our novice program to teach towards any athletic fitness, and any background. Yes, even if you've never gotten on a boat before.  We also have an <a href="https://docs.google.com/forms/d/1PX8FsTFbYdJ3RWWB4qWfZwfLE9PRmb7xgVHMX4SQ4Uc/viewform">interest form</a>!</p>
          <p><a id="prospective_btn" class="btn btn-lg btn-primary">Learn more</a></p>
          <hr>
          <h2>Rent-A-Rower</h2>
          <p>Rent A Rower is a program that offers people living in the CMU/Shadyside/Squirrel Hill area the ability to "rent" our team members for various needs: cleaning, house work, yard work, moving, whatever!  Fill out the form below to get started.</p>
          <p><a href="https://docs.google.com/forms/d/1gpeB28kabdmZMUlfc56s2dZZwr4N9S43hRHm7OIxOjE/viewform" class="btn btn-lg btn-primary">Contact Us</a></p>
        </div>
        <div class="col-lg-6">
          <h3>Follow Us On Facebook!</h3><iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftartancrew&amp;width=600&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:395px;" allowTransparency="true"></iframe>
        </div>
      </div>
      <div class="row prospective">
        <div id="prospective" class="col-lg-12">
          <h1>Prospective Rowers</h1>
          <p>Whether you're an experienced rower or completely new, you are welcome to join us on the water.  Rowing is an excellent way to get into and stay in shape, while also experiencing the outdoors.  We row on all three of Pittsburgh's rivers, but spend most of our time on the Allegheny.</p>
        </div>
      </div>
      <div class="row prospective">
        <div class="col-lg-6">
          <h4>Collegiate Rowing at CMU</h4>
          <p>In collegiate rowing programs (including our own), all rowers have a full year of novice rowing.  This is when you learn to row and begin to bond with your teammates.  After a year, you become a varsity oarsmen.   Novices typically row 4+ or 8+, while the varsity members also row singles and pairs.</p>
          <p>However, not every member of the team pulls an oar.  We also have coxswains, who are the people in control of steering the boat and both motivating and leading the boat during races.  They are generally smaller than the oarsmen, and the excercise workouts are optional for them.</p>
        </div>
        <div class="col-lg-6"><img src="assets/imgs/womens_eight.jpg" alt="CMU Women's 8">
          <p>Women's Eight on the Allegheny.  </p>
          <p>Credit: &copy;Will Ross</p>
        </div>
      </div>
      <div class="row prospective">
        <div class="col-lg-6"><img src="assets/imgs/mens_four_camp_bob.jpg" alt="CMU Novice Men's 4">
          <p>CMU Novice Men's Four at Camp Bob, SC</p>
          <p>Credit: Dan Tal</p>
        </div>
        <div class="col-lg-6">
          <h4>Schedules</h4>
          <p>Our rowers come from every college at CMU, from the School of Computer Science to the College of Fine Arts.  This means that we as a crew have to work together and meet diverse scheduling needs.  Water practices are daily from Monday to Friday, with either a water practice or excercise session on Saturday.  Typically, the novice crewmembers row in the afternoons with the novice coach, while the varsity row in the morning.  The practices run from an hour to an hour and half, and you have to get to and from the boathouse, typically by running (it's a great workout!).  </p>
          <p>The afternoon novice practice times will be decided by the crew to satisfy the most people's schedules as possible, but generally start around 5.  Similarly, varsity practices need to end in time for people to eat and be ready for 8:30 classes, so they begin at 5:15 AM.</p>
        </div>
      </div>
      <div class="row prospective">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>Summary</h4>
          <p>While there's a lot to know about rowing at CMU, the best thing to do is try it out!  We will begin recruitment in the fall, so swing by the CMU Club Fair in August, or email our Recruitment Chair <span class="email">recruitment@tartancrew.org</span> for more details or if you have any questions.  You should also fill out our  <a href="https://docs.google.com/forms/d/1PX8FsTFbYdJ3RWWB4qWfZwfLE9PRmb7xgVHMX4SQ4Uc/viewform">interest form</a> so we can contact you in the fall!</p>
        </div>
      </div>
      <div class="row rosters">
        <div id="rosters" class="col-lg-8 col-lg-offset-2">
          <h1>Rosters</h1>
        </div>
      </div>
      <div class="row rosters">
        <div class="col-lg-6">
          <h4>Novice Rowers 2015-2016</h4>
          <table class="well table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Year</th>
                <th>Major</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Al Basyoni</td>
                <td>Sophomore</td>
                <td>History and Customs of the Amish People</td>
              </tr>
              <tr>
                <td>Allison Chu</td>
                <td>Freshman</td>
                <td>Psychology and Biology</td>
              </tr>
              <tr>
                <td>Audrey Zheng</td>
                <td>Freshman</td>
                <td>Industrial Design</td>
              </tr>
              <tr>
                <td>Christian Manaog</td>
                <td>Freshman</td>
                <td>Statistics and Machine Learning</td>
              </tr>
              <tr>
                <td>Elliot Glasgow</td>
                <td>Freshman</td>
                <td>Business and Associative Longitudinal Liquidation Studies</td>
              </tr>
              <tr>
                <td>Eric Wong</td>
                <td>Freshman</td>
                <td>Business</td>
              </tr>
              <tr>
                <td>Erin Kavanagh</td>
                <td>Freshman</td>
                <td>Chemistry</td>
              </tr>
              <tr>
                <td>Jessica Liu</td>
                <td>Freshman</td>
                <td>Dietrich Undecided - IDeATe Program</td>
              </tr>
              <tr>
                <td>Jordan Wong</td>
                <td>Freshman</td>
                <td>Economics and Statistics</td>
              </tr>
              <tr>
                <td>Juan Paniagua</td>
                <td>Freshman</td>
                <td>Mathematics</td>
              </tr>
              <tr>
                <td>Kelly Kim</td>
                <td>Freshman</td>
                <td>Dietrich Undecided</td>
              </tr>
              <tr>
                <td>Li Zhuoyang</td>
                <td>Freshman</td>
                <td>Mathematics</td>
              </tr>
              <tr>
                <td>Madeline Finn</td>
                <td>Junior</td>
                <td>School of Art</td>
              </tr>
              <tr>
                <td>Morgan Rolland</td>
                <td>Freshman</td>
                <td>Art, and Neuroscience and Psychology</td>
              </tr>
              <tr>
                <td>Nicole Matis</td>
                <td>Freshman</td>
                <td>Chemical Engineering</td>
              </tr>
              <tr>
                <td>Nothani Bryant</td>
                <td>Freshman</td>
                <td>Mechanical Engineering</td>
              </tr>
              <tr>
                <td>Sandy Sun</td>
                <td>Freshman</td>
                <td>Computer Science</td>
              </tr>
              <tr>
                <td>Vinay Ekambaram</td>
                <td>Freshman</td>
                <td>Mechnical Engineering</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-6">
          <h4>Varsity Rowers 2015-2016</h4>
          <table class="well table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Year</th>
                <th>Major</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ali McNulty</td>
                <td>Senior</td>
                <td>Mechanical Engineering, minor in Architecture</td>
              </tr>
              <tr>
                <td>Alyssa Meyer</td>
                <td>Sophomore</td>
                <td>Mechanical Engineering, Biomedical Engineering</td>
              </tr>
              <tr>
                <td>Anisha Padwekar</td>
                <td>Sophomore</td>
                <td>Computer Science</td>
              </tr>
              <tr>
                <td>Danny Galicia</td>
                <td>Junior</td>
                <td>Chemical Engineering</td>
              </tr>
              <tr>
                <td>Eric Peet</td>
                <td>Sophomore</td>
                <td>Materials Science and Engineering</td>
              </tr>
              <tr>
                <td>Felipe Archondo</td>
                <td>Sophomore</td>
                <td>Computer Science</td>
              </tr>
              <tr>
                <td>Jenny Son</td>
                <td>Sophomore</td>
                <td>Undeclared Dietrich</td>
              </tr>
              <tr>
                <td>Laura Caton</td>
                <td>Senior</td>
                <td>Technical Writing</td>
              </tr>
              <tr>
                <td>Laura Parrella</td>
                <td>Senior</td>
                <td>Biology and Chemistry</td>
              </tr>
              <tr>
                <td>Meave Higgins</td>
                <td>Junior</td>
                <td>Chemical Engineering and Biomedical Engineering</td>
              </tr>
              <tr>
                <td>Peter Espenshade</td>
                <td>Sophomore</td>
                <td>Physics</td>
              </tr>
              <tr>
                <td>Rachel Chang</td>
                <td>Junior</td>
                <td>Design</td>
              </tr>
              <tr>
                <td>Richard Hoffberg</td>
                <td>Freshman</td>
                <td>Mechanical Engineering</td>
              </tr>
              <tr>
                <td>Sam Rest</td>
                <td>Freshman</td>
                <td>Dietrich Undeclared</td>
              </tr>
              <tr>
                <td>Sarah Simon</td>
                <td>Freshman</td>
                <td>Chemistry</td>
              </tr>
              <tr>
                <td>Sinan Cepel</td>
                <td>Junior</td>
                <td>Computer Science</td>
              </tr>
              <tr>
                <td>Shreya Gupta</td>
                <td>Junior</td>
                <td>Electrical and Computer Engineering</td>
              </tr>
              <tr>
                <td>Tennley Noble</td>
                <td>Senior</td>
                <td>Decision Science</td>
              </tr>
              <tr>
                <td>Vishal Vala</td>
                <td>Senior</td>
                <td>Chemical Engineering</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row board">
        <div id="board" class="col-lg-8 col-lg-offset-2">
          <h1>Board</h1>
          <p>The rowing club is governed by a board elected by dues-paying members.</p>
          <p>If you have any general questions regarding our organization, please email our President at <span class="email">president@tartancrew.org</span>, otherwise please find the appropriate person in the list below.</p>
          <h5>These are the members of the 2015 Carnegie Mellon Rowing Club Board:</h5>
          <table class="well table table-bordered table-striped">
            <thead>
              <tr>
                <th>Position</th>
                <th>Name</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>President</td>
                <td>Laura Caton</td>
                <td><span class="email">president@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Vice President</td>
                <td>Vishal Vala</td>
                <td><span class="email">vp@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Men's Team Captain</td>
                <td>Vishal Vala</td>
                <td><span class="email">captains@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Women's Team Captain</td>
                <td>Alyssa Meyer</td>
                <td><span class="email">captains@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Treasurer</td>
                <td>Rachel Chang</td>
                <td><span class="email">treasurer@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Secretary</td>
                <td>Shreya Gupta</td>
                <td><span class="email">secretary@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Fundraising Chairs</td>
                <td>Tennley Noble, Eric Peet</td>
                <td><span class="email">fundraising@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Public Relations</td>
                <td>Ali McNulty</td>
                <td><span class="email">publicity@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Recruitment</td>
                <td>Felipe Archondo</td>
                <td><span class="email">recruitment@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Equipment Manager</td>
                <td>Alyssa Meyer</td>
                <td><span class="email">equipment@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Web Commander</td>
                <td>Felipe Archondo</td>
                <td><span class="email">webmaster@tartancrew.org</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row alumni">
        <div id="alumni" class="col-lg-8 col-lg-offset-2">
          <h1>Alumni</h1>
          <p>In October 2011, the Tartan Crew Alumni Network (TCAN) was launched! Alumni, parents, and friends are in the process of creating a vibrant alumni network for the Carnegie Mellon University Rowing Club (CMURC). The shape and direction of the network are still in the beta-stage, however the overarching goal is to provide opportunities to:</p>
        </div>
      </div>
      <div class="row alumni">
        <div class="col-sm-4">
          <p><b>Connect with alumni</b></p>
        </div>
        <div class="col-sm-4">
          <p><b>Give back to the team</b></p>
        </div>
        <div class="col-sm-4">
          <p><b>Support the legacy of CMURC</b></p>
        </div>
      </div>
      <div class="row alumni">
        <div class="col-lg-8 col-lg-offset-2">
          <p>The network is inclusive to: parents, coaches, advisors, staff, and alumni with any level of team association. If you have an affinity for the Carnegie Mellon University Rowing Club, we want you connected!</p>
          <p>Learn more and join <a href="http://alumni.cmu.edu/s/1410/alumni/index.aspx?sid=1410&amp;gid=1&amp;pgid=525">here</a>.</p>
        </div>
      </div>
      <div class="row alumni">
        <div class="col-lg-8 col-lg-offset-2">
          <p>We'd also like to welcome the 2015 graduating varsity crewmembers to our alumni network!  We'd like to congratulate and thank the following for their years of dedication to the crew:</p>
          <table class="well table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Major</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bryan Phipps</td>
                <td>Electrical and Computer Engineering</td>
              </tr>
              <tr>
                <td>Julia Embody</td>
                <td>International Relations and Politics, and Russian</td>
              </tr>
              <tr>
                <td>Sam Winslow</td>
                <td>Chemical Egineering</td>
              </tr>
              <tr>
                <td>Sophia Zikanova</td>
                <td>Electrical and Computer Engineering</td>
              </tr>
              <tr>
                <td>Will Milner</td>
                <td>Electrical and Computer Engineering</td>
              </tr>
              <!--
              <tr>
                <td>Rand Burzese</td>
                <td>Mechanical Engineering</td>
              </tr>
              <tr>
                <td>Isa Daher</td>
                <td>Operations Research, Statistics</td>
              </tr>
              <tr>
                <td>Karl DeStephano</td>
                <td>Astrophysics</td>
              </tr>
              <tr>
                <td>Luke Diorio-Toth</td>
                <td>Chemistry, minor in Biological Sciences</td>
              </tr>
              <tr>
                <td>Lauren Ruoff</td>
                <td>Art</td>
              </tr>
              <tr>
                <td>Andrea Slamkowski</td>
                <td>Biology, Psychology</td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="row donate">
        <div id="donate" class="col-lg-8 col-lg-offset-2">
          <h1>Donate</h1>
          <p>We are so appreciative to all of our generous donors! For those who are interested in giving back to the CMU Rowing Club, did you know you can donate online?!? You can do so easily by visiting the <a href="https://securelb.imodules.com/s/1410/giving/form_hdr.aspx?sid=1410&amp;gid=1&amp;pgid=3769&amp;cid=6028">annual giving website</a>. To designate a gift to the Rowing Club, select “other” from the drop-down menu and type “The University Rowing Club” in the comments box. Easy as that! We are so thankful for any and all support! </p>
        </div>
      </div>
    </div>
    <footer>&copy; CMU Rowing Club, 2014</footer>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>

src/jade/index.jade
//- @file index.jade
//- @brief CMURC home page
//- @author Oscar Bezi (bezi@cmu.edu)
//- @since 17 June 2014
//-=============================================================================

extends includes/base
block title
    title CMU Rowing Club
block css
    link(href="assets/css/index.css" rel="stylesheet")
block content
    .row.home
        .col-lg-12
            h1 Welcome!
            p This is the website for the Carnegie Mellon University Rowing Club.  Founded in 1987, we've been rowing on Pittsburgh's rivers for over 25 years! Right now we're hard at work training (in Pittsburgh and around the world) for the 2014 Fall Season.

    .row.home
        .col-lg-6
            h2 Interested in joining?
            p It doesn't matter whether you're an undergraduate or graduate student, there's always space on our team for a new member. We structure our novice program to teach towards any athletic fitness, and any background. Yes, even if you've never gotten on a boat before.  We also have an 
                a(href="https://docs.google.com/forms/d/1PX8FsTFbYdJ3RWWB4qWfZwfLE9PRmb7xgVHMX4SQ4Uc/viewform") interest form
                | !
            p: a.btn.btn-lg.btn-primary#prospective_btn Learn more
            hr
            h2 Rent-A-Rower
            p Rent A Rower is a program that offers people living in the CMU/Shadyside/Squirrel Hill area the ability to "rent" our team members for various needs: cleaning, house work, yard work, moving, whatever!  Fill out the form below to get started.
            p: a.btn.btn-lg.btn-primary(href="https://docs.google.com/forms/d/1gpeB28kabdmZMUlfc56s2dZZwr4N9S43hRHm7OIxOjE/viewform") Contact Us

        .col-lg-6
            h3 Follow Us On Facebook!
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftartancrew&amp;width=600&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:395px;" allowTransparency="true"></iframe>

    .row.prospective
        .col-lg-12#prospective
            h1 Prospective Rowers
            p Whether you're an experienced rower or completely new, you are welcome to join us on the water.  Rowing is an excellent way to get into and stay in shape, while also experiencing the outdoors.  We row on all three of Pittsburgh's rivers, but spend most of our time on the Allegheny.

    .row.prospective
        .col-lg-6
            h4 Collegiate Rowing at CMU
            p In collegiate rowing programs (including our own), all rowers have a full year of novice rowing.  This is when you learn to row and begin to bond with your teammates.  After a year, you become a varsity oarsmen.   Novices typically row 4+ or 8+, while the varsity members also row singles and pairs.
            p However, not every member of the team pulls an oar.  We also have coxswains, who are the people in control of steering the boat and both motivating and leading the boat during races.  They are generally smaller than the oarsmen, and the excercise workouts are optional for them.

        .col-lg-6
            img(src="assets/imgs/womens_eight.jpg" alt="CMU Women's 8")
            p Women's Eight on the Allegheny.  
            p Credit: &copy;Will Ross
    .row.prospective
        .col-lg-6
            img(src="assets/imgs/mens_four_camp_bob.jpg" alt="CMU Novice Men's 4")
            p CMU Novice Men's Four at Camp Bob, SC
            p Credit: Dan Tal

        .col-lg-6
            h4 Schedules
            p Our rowers come from every college at CMU, from the School of Computer Science to the College of Fine Arts.  This means that we as a crew have to work together and meet diverse scheduling needs.  Water practices are daily from Monday to Friday, with either a water practice or excercise session on Saturday.  Typically, the novice crewmembers row in the afternoons with the novice coach, while the varsity row in the morning.  The practices run from an hour to an hour and half, and you have to get to and from the boathouse, typically by running (it's a great workout!).  
            p The afternoon novice practice times will be decided by the crew to satisfy the most people's schedules as possible, but generally start around 5.  Similarly, varsity practices need to end in time for people to eat and be ready for 8:30 classes, so they begin at 5:15 AM.
    .row.prospective
        .col-lg-8.col-lg-offset-2
            h4 Summary
            p While there's a lot to know about rowing at CMU, the best thing to do is try it out!  We will begin recruitment in the fall, so swing by the CMU Club Fair in August, or email our Recruitment Chair 
                span.email recruitment@tartancrew.org
                |  for more details or if you have any questions.  You should also fill out our  
                a(href='https://docs.google.com/forms/d/1PX8FsTFbYdJ3RWWB4qWfZwfLE9PRmb7xgVHMX4SQ4Uc/viewform') interest form
                |  so we can contact you in the fall!
    .row.rosters
        .col-lg-8.col-lg-offset-2#rosters
            h1 Rosters
    .row.rosters
        .col-lg-6
            h4 Novice Rowers 2014-2015
            p Upcoming!         
        .col-lg-6
            h4 Varsity Rowers 2014-2015
            table.well.table.table-bordered.table-striped
                thead
                    tr
                        th Name
                        th Year
                        th Major
                tbody
                    each member in locals.current_varsity
                        tr
                            td= member.name
                            td= member.year
                            td= member.major
    .row.board
        .col-lg-8.col-lg-offset-2#board
            h1 Board
            p The rowing club is governed by a board elected by dues-paying members.
            p If you have any general questions regarding our organization, please email our President at 
                span.email president@tartancrew.org
                |, otherwise please find the appropriate person in the list below.
            h5 These are the members of the 2015 Carnegie Mellon Rowing Club Board:
            table.well.table.table-bordered.table-striped
                thead
                    tr
                        th Position
                        th Name
                        th Email
                tbody
                    each member in locals.board_members
                        tr
                            td= member.position
                            td= member.name
                            td: span.email= member.email
    .row.alumni
        .col-lg-8.col-lg-offset-2#alumni
            h1 Alumni
            p In October 2011, the Tartan Crew Alumni Network (TCAN) was launched! Alumni, parents, and friends are in the process of creating a vibrant alumni network for the Carnegie Mellon University Rowing Club (CMURC). The shape and direction of the network are still in the beta-stage, however the overarching goal is to provide opportunities to:

    .row.alumni
        .col-sm-4
            p: b Connect with alumni
        .col-sm-4
            p: b Give back to the team
        .col-sm-4
            p: b Support the legacy of CMURC

    .row.alumni
        .col-lg-8.col-lg-offset-2
            p The network is inclusive to: parents, coaches, advisors, staff, and alumni with any level of team association. If you have an affinity for the Carnegie Mellon University Rowing Club, we want you connected!

            p Learn more and join 
                a(href="http://alumni.cmu.edu/s/1410/alumni/index.aspx?sid=1410&gid=1&pgid=525") here
                | .
    .row.alumni
        .col-lg-8.col-lg-offset-2
            p We'd also like to welcome the 2014 graduating varsity crewmembers to our alumni network!  We'd like to congratulate and thank the following for their years of dedication to the crew:

            table.well.table.table-bordered.table-striped
                thead
                    tr
                        th Name
                        th Major
                tbody
                    each member in locals.graduates
                        tr
                            td= member.name
                            td= member.major
    .row.donate
        .col-lg-8.col-lg-offset-2#donate
            h1 Donate
            p We are so appreciative to all of our generous donors! For those who are interested in giving back to the CMU Rowing Club, did you know you can donate online?!? You can do so easily by visiting the 
                a(href="https://securelb.imodules.com/s/1410/giving/form_hdr.aspx?sid=1410&gid=1&pgid=3769&cid=6028") annual giving website
                | . To designate a gift to the Rowing Club, select “other” from the drop-down menu and type “The University Rowing Club” in the comments box. Easy as that! We are so thankful for any and all support! 
block js
    script(src='assets/js/index.js')
