source/alumni.jade
extends base
block content
    +navbar("Alumni")
    .container.content
        h2 Our Alumni

        p In October 2011, the Tartan Crew Alumni Network (TCAN) was launched! Alumni, parents, and friends are in the process of creating a vibrant alumni network for the Carnegie Mellon University Rowing Club (CMURC). The shape and direction of the network are still in the beta-stage, however the overarching goal is to provide opportunities to:

        .row
            .col-sm-4
                p: b Connect with alumni
            .col-sm-4
                p: b Give back to the team
            .col-sm-4
                p: b Support the legacy of CMURC

        p The network is inclusive to: parents, coaches, advisors, staff, and alumni with any level of team association. If you have an affinity for the Carnegie Mellon University Rowing Club, we want you connected!

        p Learn more and join 
            a(href="http://alumni.cmu.edu/s/1410/alumni/index.aspx?sid=1410&gid=1&pgid=525") here
            | .

alumni.html
<!DOCTYPE html>
<html>
  <head>
    <!-- This is the source code.  It looks much nicer if you see this in a browser.-->
    <!-- How much bootstrap can we get into a webpage?  The world will never know.-->
    <meta charset="utf-8">
    <title>CMU Rowing Crew</title>
    <meta name="description" content="The web site for the Carnegie Mellon University Rowing Crew.">
    <meta name="viewport" content="initial-scale=1">
    <meta name="author" content="Oscar Bezi, oscar.bezi@gmail.com">
    <link href="imgs/favicon.ico" rel="shortcut icon">
    <!-- stylesheets-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav id="navbar" role="navigation" class="navbar navbar-default">
      <div class="maroon-banner">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Carnegie Mellon University Rowing Club</a>
        </div>
      </div>
      <div id="navbar-links" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/prospective">Prospective</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/rowers">Rowers</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/fundraising">Fundraising</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/staff">Staff</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/events">Events</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/alumni">Alumni</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/donate">Donate</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
        </ul>
      </div>
    </nav>
    <div class="container content">
      <h2>Our Alumni</h2>
      <p>In October 2011, the Tartan Crew Alumni Network (TCAN) was launched! Alumni, parents, and friends are in the process of creating a vibrant alumni network for the Carnegie Mellon University Rowing Club (CMURC). The shape and direction of the network are still in the beta-stage, however the overarching goal is to provide opportunities to:</p>
      <div class="row">
        <div class="col-sm-4">
          <p><b>Connect with alumni</b></p>
        </div>
        <div class="col-sm-4">
          <p><b>Give back to the team</b></p>
        </div>
        <div class="col-sm-4">
          <p><b>Support the legacy of CMURC</b></p>
        </div>
      </div>
      <p>The network is inclusive to: parents, coaches, advisors, staff, and alumni with any level of team association. If you have an affinity for the Carnegie Mellon University Rowing Club, we want you connected!</p>
      <p>Learn more and join <a href="http://alumni.cmu.edu/s/1410/alumni/index.aspx?sid=1410&amp;gid=1&amp;pgid=525">here</a>.</p>
    </div>
    <!-- scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
  </body>
</html>
