source/events.jade
extends base
block content
    +navbar("Events")
    .container.content
        .row
            .col-lg-12
                h2 Events
        for event, i in events
            if (i % 2 == 0)
                <row>
                .col-lg-6(id=event.id)
                    h3.event-title=event.title
                    p.event-description=event.description
                    != event.long_description
            else
                .col-lg-6(id=event.id)
                    h3.event-title=event.title
                    p.event-description=event.description
                    != event.long_description
                </row>


        else
            .col-lg-12
                p Looks like there's no events coming up.

events.html
<!DOCTYPE html>
<html>
  <head>
    <!-- This is the source code.  It looks much nicer if you see this in a browser.-->
    <!-- How much bootstrap can we get into a webpage?  The world will never know.-->
    <meta charset="utf-8">
    <title>CMU Rowing Crew</title>
    <meta name="description" content="The web site for the Carnegie Mellon University Rowing Crew.">
    <meta name="viewport" content="initial-scale=1">
    <meta name="author" content="Oscar Bezi, oscar.bezi@gmail.com">
    <link href="imgs/favicon.ico" rel="shortcut icon">
    <!-- stylesheets-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav id="navbar" role="navigation" class="navbar navbar-default">
      <div class="maroon-banner">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Carnegie Mellon University Rowing Club</a>
        </div>
      </div>
      <div id="navbar-links" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/prospective">Prospective</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/rowers">Rowers</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/fundraising">Fundraising</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/staff">Staff</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/events">Events</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/alumni">Alumni</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li><a href="/donate">Donate</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
        </ul>
      </div>
    </nav>
    <div class="container content">
      <div class="row">
        <div class="col-lg-12">
          <h2>Events</h2>
        </div>
      </div><row>
      <div id="sample_event" class="col-lg-6">
        <h3 class="event-title">Event Title</h3>
        <p class="event-description">This is the description of the event.  Come on out, it'll be super fun, we promise!</p>Here is some long HTML describing this event in detail
      </div>
      <div id="camp_bob" class="col-lg-6">
        <h3 class="event-title">Camp Bob</h3>
        <p class="event-description">Every Spring Break, the rowing club goes to South Carolina to take advantage of the lovely weather and get on the water for a whole week, without any distractions.</p>Camp Bob is the best!
      </div></row><row>
      <div id="erg_lessons" class="col-lg-6">
        <h3 class="event-title">Learn To Erg!</h3>
        <p class="event-description">Ergs, generally known as rowing machines, are an excellent way to get a full-body workout if you use them properly.  Let us teach you how!</p><h1>More detail!!!!!!!!!!!!</h1>
      </div>
    </div>
    <!-- scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
  </body>
</html>
