source/index.jade
extends base
block content
    #blueimp-gallery.blueimp-gallery
        .slides
        h3.title
        a.prev ‹
        a.next ›
        a.close ×
        a.play-pause
        ol.indicator
        .modal.fade
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type="button" aria-hidden="true") &times;
                        h4.modal-title
                    .modal-body.next
                    .modal-footer
                        button.btn.btn-default.pull-left.prev(type="button")
                            i.glyphicon.glyphicon-chevron-left
                            | Previous
                        button.btn.btn-primary.next(type="button") Next
                            i.glyphicon.glyphicon-chevron-right
    +navbar("Home")
    .container.content
        h1 Welcome!
        p This is the website for the Carnegie Mellon University Rowing Crew.  Founded in 1987, we've been rowing for a long time something something lazy writing.

        hr
        .row
            .col-lg-6
                h2 Interested in joining?
                p It doesn't matter whether you're an undergraduate or graduate student, there's always space on our team for a new member. We structure our novice programs to teach towards any athletic fitness, and any background.  Yes, even if you've never gotten on a boat before.
                p: a.btn.btn-lg.btn-primary(href="/prospective") Learn more
            .col-lg-6
                h2 Rent-A-Rower
                p Rent A Rower is a program that offers people living in the CMU/Shadyside/Squirrel Hill area the ability to "rent" our team members for various needs: cleaning, house work, yard work, moving, whatever! 
                p: a.btn.btn-lg.btn-primary(href="/fundraising#rentarower") Learn more
        .row 
            .col-lg-6
                h2 Pictures
                #links.links
                    a(href="imgs/pictures/2014pittsburghsprints01.jpg" title="Isn't this a nice picture?" data-gallery)
                        img(src="imgs/pictures/thumbnail.2014pittsburghsprints01.jpg")
                    a(href="imgs/pictures/2014pittsburghsprints02.jpg" title="Nicely done!" data-gallery)
                        img(src="imgs/pictures/thumbnail.2014pittsburghsprints02.jpg")
                    a(href="imgs/pictures/2014pittsburghsprints03.jpg" title="Wow, such crew, very row" data-gallery)
                        img(src="imgs/pictures/thumbnail.2014pittsburghsprints03.jpg")
                    a(href="imgs/pictures/2014pittsburghsprints04.jpg" title="Yeah, each of these gets a title" data-gallery)
                        img(src="imgs/pictures/thumbnail.2014pittsburghsprints04.jpg")
                    a(href="imgs/pictures/2014pittsburghsprints05.jpg" title="Pittsburgh Sprints" data-gallery)
                        img(src="imgs/pictures/thumbnail.2014pittsburghsprints05.jpg")
                    a(href="imgs/pictures/2014pittsburghsprints06.jpg" title="Pittsburgh Sprints" data-gallery)
                        img(src="imgs/pictures/thumbnail.2014pittsburghsprints06.jpg")
                    
            .col-lg-6
                h2 Facebook
                <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftartancrew&amp;width=600&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:395px;" allowTransparency="true"></iframe>

index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- This is the source code.  It looks much nicer if you see this in a browser.-->
    <!-- How much bootstrap can we get into a webpage?  The world will never know.-->
    <meta charset="utf-8">
    <title>CMU Rowing Crew</title>
    <meta name="description" content="The web site for the Carnegie Mellon University Rowing Crew.">
    <meta name="viewport" content="initial-scale=1">
    <meta name="author" content="Oscar Bezi, oscar.bezi@gmail.com">
    <link href="imgs/favicon.ico" rel="shortcut icon">
    <!-- stylesheets-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="blueimp-gallery" class="blueimp-gallery">
      <div class="slides"></div>
      <h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a>
      <ol class="indicator"></ol>
      <div class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" aria-hidden="true" class="close">&times;</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body next"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left prev"><i class="glyphicon glyphicon-chevron-left"></i>Previous</button>
              <button type="button" class="btn btn-primary next">Next<i class="glyphicon glyphicon-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav id="navbar" role="navigation" class="navbar navbar-default">
      <div class="maroon-banner">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Carnegie Mellon University Rowing Club</a>
        </div>
      </div>
      <div id="navbar-links" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="Home"><a href="/">Home</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Home"><a href="/prospective">Prospective</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Home"><a href="/rowers">Rowers</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Home"><a href="/fundraising">Fundraising</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Home"><a href="/staff">Staff</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Home"><a href="/alumni">Alumni</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Home"><a href="/donate">Donate</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
        </ul>
      </div>
    </nav>
    <div class="container content">
      <h1>Welcome!</h1>
      <p>This is the website for the Carnegie Mellon University Rowing Crew.  Founded in 1987, we've been rowing for a long time something something lazy writing.</p>
      <hr>
      <div class="row">
        <div class="col-lg-6">
          <h2>Interested in joining?</h2>
          <p>It doesn't matter whether you're an undergraduate or graduate student, there's always space on our team for a new member. We structure our novice programs to teach towards any athletic fitness, and any background.  Yes, even if you've never gotten on a boat before.</p>
          <p><a href="/prospective" class="btn btn-lg btn-primary">Learn more</a></p>
        </div>
        <div class="col-lg-6">
          <h2>Rent-A-Rower</h2>
          <p>Rent A Rower is a program that offers people living in the CMU/Shadyside/Squirrel Hill area the ability to "rent" our team members for various needs: cleaning, house work, yard work, moving, whatever! </p>
          <p><a href="/fundraising#rentarower" class="btn btn-lg btn-primary">Learn more</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Pictures</h2>
          <div id="links" class="links"><a href="imgs/pictures/2014pittsburghsprints01.jpg" title="Isn't this a nice picture?" data-gallery><img src="imgs/pictures/thumbnail.2014pittsburghsprints01.jpg"></a><a href="imgs/pictures/2014pittsburghsprints02.jpg" title="Nicely done!" data-gallery><img src="imgs/pictures/thumbnail.2014pittsburghsprints02.jpg"></a><a href="imgs/pictures/2014pittsburghsprints03.jpg" title="Wow, such crew, very row" data-gallery><img src="imgs/pictures/thumbnail.2014pittsburghsprints03.jpg"></a><a href="imgs/pictures/2014pittsburghsprints04.jpg" title="Yeah, each of these gets a title" data-gallery><img src="imgs/pictures/thumbnail.2014pittsburghsprints04.jpg"></a><a href="imgs/pictures/2014pittsburghsprints05.jpg" title="Pittsburgh Sprints" data-gallery><img src="imgs/pictures/thumbnail.2014pittsburghsprints05.jpg"></a><a href="imgs/pictures/2014pittsburghsprints06.jpg" title="Pittsburgh Sprints" data-gallery><img src="imgs/pictures/thumbnail.2014pittsburghsprints06.jpg"></a></div>
        </div>
        <div class="col-lg-6">
          <h2>Facebook</h2><iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftartancrew&amp;width=600&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:395px;" allowTransparency="true"></iframe>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
  </body>
</html>
