source/rowers.jade
extends base
block content
    +navbar("Rowers")
    .container.content
        .row
            .col-lg-4.col-lg-offset-4
                h1 Current Rowers
                p Relevant documents, workouts, and other fun things.
    .container.content
        hr
        .row
            .col-lg-4
                h2 Important Links
                ul.list-group
                    li.list-group-item
                        a(href="https://www.facebook.com/groups/163652207075632/") Official Facebook Group
                    li.list-group-item
                        a(href="https://www.facebook.com/download/655369461171690/Weekly%20Workouts-2-10_2-15.xlsx") This Week's Workouts

            .col-lg-4
                h2 Announcements
                ul.list-group
                    li.list-group-item
                        h4.list-group-item-heading Unis have been ordered! (I think?)
                        p.list-group-item-text Loljk.  Need a new announcement. :(
                    li.list-group-item
                        h4.list-group-item-heading Confirming Upcoming Race
                        p.list-group-item-text If you cannot make the erg races on 
                            b Saturday, February 22
                            | , make sure to email Dan by 
                            b this Thursday, February 13
                            | .

            .col-lg-4
                h2 Upcoming Events
                ul.list-group
                    li.list-group-item
                        h4.list-group-item-heading Saturday, 15 February 2014
                        p.list-group-item-text 2k test.  Be there or be square.
                        
                    li.list-group-item
                        h4.list-group-item-heading Saturday, 22 February 2014
                        p.list-group-item-text Erg races. . . somewhere.  Ohio?

                    li.list-group-item
                        h4.list-group-item-heading Friday, 7 March 2014
                        p.list-group-item-text Camp Bob!  GET EXCITED

        hr
        .row
            .col-lg-12
                h2 Roster
                p Varsity Crew
                table.well.table.table-bordered.table-striped
                    thead
                        tr
                            th Name
                            th Year
                            th Major
                    tbody
                        each member in current_varsity
                            tr
                                td= member.name
                                td= member.year
                                td= member.major
                    
                p Novice Crew
                table.well.table.table-bordered.table-striped
                    thead
                        tr
                            th Name
                            th Year
                            th Major
                    tbody
                        each member in current_novice
                            tr
                                td= member.name
                                td= member.year
                                td= member.major

rowers.html
<!DOCTYPE html>
<html>
  <head>
    <!-- This is the source code.  It looks much nicer if you see this in a browser.-->
    <!-- How much bootstrap can we get into a webpage?  The world will never know.-->
    <meta charset="utf-8">
    <title>CMU Rowing Crew</title>
    <meta name="description" content="The web site for the Carnegie Mellon University Rowing Crew.">
    <meta name="viewport" content="initial-scale=1">
    <meta name="author" content="Oscar Bezi, oscar.bezi@gmail.com">
    <link href="imgs/favicon.ico" rel="shortcut icon">
    <!-- stylesheets-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav id="navbar" role="navigation" class="navbar navbar-default">
      <div class="maroon-banner">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Carnegie Mellon University Rowing Club</a>
        </div>
      </div>
      <div id="navbar-links" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="Rowers"><a href="/">Home</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Rowers"><a href="/prospective">Prospective</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Rowers"><a href="/rowers">Rowers</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Rowers"><a href="/fundraising">Fundraising</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Rowers"><a href="/staff">Staff</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Rowers"><a href="/alumni">Alumni</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Rowers"><a href="/donate">Donate</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
        </ul>
      </div>
    </nav>
    <div class="container content">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
          <h1>Current Rowers</h1>
          <p>Relevant documents, workouts, and other fun things.</p>
        </div>
      </div>
    </div>
    <div class="container content">
      <hr>
      <div class="row">
        <div class="col-lg-4">
          <h2>Important Links</h2>
          <ul class="list-group">
            <li class="list-group-item"><a href="https://www.facebook.com/groups/163652207075632/">Official Facebook Group</a></li>
            <li class="list-group-item"><a href="https://www.facebook.com/download/655369461171690/Weekly%20Workouts-2-10_2-15.xlsx">This Week's Workouts</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h2>Announcements</h2>
          <ul class="list-group">
            <li class="list-group-item">
              <h4 class="list-group-item-heading">Unis have been ordered! (I think?)</h4>
              <p class="list-group-item-text">Loljk.  Need a new announcement. :(</p>
            </li>
            <li class="list-group-item">
              <h4 class="list-group-item-heading">Confirming Upcoming Race</h4>
              <p class="list-group-item-text">If you cannot make the erg races on <b>Saturday, February 22</b>, make sure to email Dan by <b>this Thursday, February 13</b>.</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h2>Upcoming Events</h2>
          <ul class="list-group">
            <li class="list-group-item">
              <h4 class="list-group-item-heading">Saturday, 15 February 2014</h4>
              <p class="list-group-item-text">2k test.  Be there or be square.</p>
            </li>
            <li class="list-group-item">
              <h4 class="list-group-item-heading">Saturday, 22 February 2014</h4>
              <p class="list-group-item-text">Erg races. . . somewhere.  Ohio?</p>
            </li>
            <li class="list-group-item">
              <h4 class="list-group-item-heading">Friday, 7 March 2014</h4>
              <p class="list-group-item-text">Camp Bob!  GET EXCITED</p>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <h2>Roster</h2>
          <p>Varsity Crew</p>
          <table class="well table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Year</th>
                <th>Major</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Isa Daher</td>
                <td>Senior</td>
                <td>Operations Research, Statistics</td>
              </tr>
              <tr>
                <td>Lauren Ruoff</td>
                <td>Senior</td>
                <td>Art</td>
              </tr>
              <tr>
                <td>Rand Burzese</td>
                <td>Senior</td>
                <td>Mechanical Engineering</td>
              </tr>
              <tr>
                <td>Andrea Slamkowski</td>
                <td>Senior</td>
                <td>Biology, Psychology</td>
              </tr>
              <tr>
                <td>Luke Dioro-Toth</td>
                <td>Senior</td>
                <td>Chemistry, minor in Biological Sciences</td>
              </tr>
              <tr>
                <td>Julia Embody</td>
                <td>Junior</td>
                <td>International Relations and Politics, Russian Studies</td>
              </tr>
              <tr>
                <td>Brianna Pritchett</td>
                <td>Junior</td>
                <td>Cognitive Science, minor in Computer Science</td>
              </tr>
              <tr>
                <td>Bryan Phipps</td>
                <td>Junior</td>
                <td>Electrical and Computer Engineering</td>
              </tr>
              <tr>
                <td>Sam Winslow</td>
                <td>Junior</td>
                <td>Chemical Engineering, Engineering and Public Policy</td>
              </tr>
              <tr>
                <td>Tennley Noble</td>
                <td>Sophomore</td>
                <td>Decision Science</td>
              </tr>
              <tr>
                <td>Vishal Vala</td>
                <td>Sophomore</td>
                <td>Chemical Engineering, minor in Physics</td>
              </tr>
            </tbody>
          </table>
          <p>Novice Crew</p>
          <table class="well table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Year</th>
                <th>Major</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sophia Zikanova</td>
                <td>Junior</td>
                <td>Electrical and Computer Engineering, minor in Audio Engineering</td>
              </tr>
              <tr>
                <td>Ali McNulty</td>
                <td>Junior</td>
                <td>Mechanical Engineering, minor in Architecture</td>
              </tr>
              <tr>
                <td>Laura Caton</td>
                <td>Sophomore</td>
                <td>Technical Writing</td>
              </tr>
              <tr>
                <td>Oscar Bezi</td>
                <td>Freshman</td>
                <td>Computer Science, Electrical and Computer Engineering</td>
              </tr>
              <tr>
                <td>Sinan Cepel</td>
                <td>Freshman</td>
                <td>Computer Science</td>
              </tr>
              <tr>
                <td>Rachel Chang</td>
                <td>Freshman</td>
                <td>Design</td>
              </tr>
              <tr>
                <td>Srishti Jain</td>
                <td>Freshman</td>
                <td>Economics</td>
              </tr>
              <tr>
                <td>Alyssa Meyer</td>
                <td>Freshman</td>
                <td>Mechanical Engineering, Biomedical Engineering</td>
              </tr>
              <tr>
                <td>Gujri Singh</td>
                <td>Freshman</td>
                <td>Economics and Statistics</td>
              </tr>
              <tr>
                <td>Sam Rest</td>
                <td>Freshman</td>
                <td>Decision Sciences</td>
              </tr>
              <tr>
                <td>Allison Fisher</td>
                <td>Freshman</td>
                <td>Computer Science, Mechanical Engineering</td>
              </tr>
              <tr>
                <td>Nathaniel Benzaquen</td>
                <td>Freshman</td>
                <td>Decision Sciences, Business</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
  </body>
</html>
