staff.html
<!DOCTYPE html>
<html>
  <head>
    <!-- This is the source code.  It looks much nicer if you see this in a browser.-->
    <!-- How much bootstrap can we get into a webpage?  The world will never know.-->
    <meta charset="utf-8">
    <title>CMU Rowing Crew</title>
    <meta name="description" content="The web site for the Carnegie Mellon University Rowing Crew.">
    <meta name="viewport" content="initial-scale=1">
    <meta name="author" content="Oscar Bezi, oscar.bezi@gmail.com">
    <link href="imgs/favicon.ico" rel="shortcut icon">
    <!-- stylesheets-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav id="navbar" role="navigation" class="navbar navbar-default">
      <div class="maroon-banner">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Carnegie Mellon University Rowing Club</a>
        </div>
      </div>
      <div id="navbar-links" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="Staff"><a href="/">Home</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Staff"><a href="/prospective">Prospective</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Staff"><a href="/rowers">Rowers</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Staff"><a href="/fundraising">Fundraising</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Staff"><a href="/staff">Staff</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Staff"><a href="/alumni">Alumni</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
          <li class="Staff"><a href="/donate">Donate</a></li>
          <!--li(class=name===title?'active':undefined): a(href=url)= title-->
        </ul>
      </div>
    </nav>
    <div class="container content">
      <div class="row">
        <div class="col-lg-12">
          <h2>Coaches</h2>
          <p>This section is still under construction.  Come back soon!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2>Board</h2>
          <p>The rowing club is governed by a board elected by dues-paying members.</p>
          <p>If you have any general questions regarding our organization, please email our President at <span class="email">president@tartancrew.org</span>, otherwise please find the appropriate person in the list below. </p>
          <h5>These are the members of the 2014 Carnegie Mellon Rowing Club Board:</h5>
          <table class="well table table-bordered table-striped">
            <thead>
              <tr>
                <th>Position</th>
                <th>Name</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>President</td>
                <td>Julia Embody</td>
                <td><span class="email">president@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Vice President</td>
                <td>Alison McNulty</td>
                <td><span class="email">vp@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Men's Team Captain</td>
                <td>Bryan Phipps</td>
                <td><span class="email">captains@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Women's Team Captain</td>
                <td>Lauren Ruoff</td>
                <td><span class="email">captains@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Secretary</td>
                <td>Ruban Kopli</td>
                <td><span class="email">secretary@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Fundraising Chairs</td>
                <td>Rachel Chang, Nathaniel Benzaquen</td>
                <td><span class="email">fundraising@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Public Relations</td>
                <td>Tennley Noble</td>
                <td><span class="email">publicity@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Recruitment</td>
                <td>Srishti Jain</td>
                <td><span class="email">recruitment@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Equipment</td>
                <td>Alyssa Meyer</td>
                <td><span class="email">equipment@tartancrew.org</span></td>
              </tr>
              <tr>
                <td>Web Commander</td>
                <td>Oscar Bezi</td>
                <td><span class="email">webmaster@tartancrew.org</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12"></div>
      </div>
    </div>
    <!-- scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
  </body>
</html>

source/staff.jade
extends base
block content
    +navbar("Staff")
    .container.content
        .row
            .col-lg-12
                h2 Coaches
                p This section is still under construction.  Come back soon!
        .row
            .col-lg-12
                h2 Board
                p The rowing club is governed by a board elected by dues-paying members.
                p If you have any general questions regarding our organization, please email our President at 
                    span.email president@tartancrew.org
                    |, otherwise please find the appropriate person in the list below. 
                h5 These are the members of the 2014 Carnegie Mellon Rowing Club Board:
                table.well.table.table-bordered.table-striped
                    thead
                        tr
                            th Position
                            th Name
                            th Email
                    tbody
                        each member in board_members
                            tr
                                td= member.position
                                td= member.name
                                td: span.email= member.email
        .row
            .col-lg-12
